<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
</head>
<style type="text/css">
	
	ul,li,div,p,body {
		margin:0;
		padding:0
	}

	.container {
		width: 100%;
		min-height: 942px;
		max-height: 942px;
		min-width: 1420px;
		max-width: 1920px;
		font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft YaHei";
		padding-top: 0px;
		margin: 0 auto;
		position: absolute;
		overflow: hidden
	}
	
	.container img {
		width: auto;
		height: auto;
		vertical-align: middle
	}
	
	.main {
		position: relative;
		width: 100%;
		height: auto;
		background-size: 100%
	}
	
	.main::after {
		content: '';
		width: 100%;
		height: 1460px;
		background-size: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		pointer-events: none
	}
	
	.kv {
		width: 100%;
		height: 942px;
		background-size: 100%;
		position: relative;
		z-index: 0;
		background: url('images/bg2.jpg') center center no-repeat
		/* background: rgb(255,255,255) */
	}
	
	.kv a {
		overflow: hidden;
		position: absolute
	}
	
	.kv a img {
		width: 100%;
		height: auto
	}
	
	.kv .logo {
		top: 12px;
		left: 89px
	}
	
	.kv .logo .logo1 {
		width: 229px;
		display: block;
		margin: 0 auto
	}
	
	.kv .logo img:nth-child(2) {
		width: 208px;
		height: 29px;
		display: block;
		margin: 0 auto
	}
	
	.kv .btn1 {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh1.png') no-repeat;
		background-size: 100%
	}
	.kv .btn2 {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh2.png') no-repeat;
		background-size: 100%
	}
	.kv .btn3 {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh3.png') no-repeat;
		background-size: 100%
	}
	.kv .btn4 {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh4.png') no-repeat;
		background-size: 100%
	}
	
	.kv .btn1:hover {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh11.png') no-repeat;
		background-size: 100%;
	}
	.kv .btn2:hover {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh22.png') no-repeat;
		background-size: 100%;
	}
	.kv .btn3:hover {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh33.png') no-repeat;
		background-size: 100%;
	}
	.kv .btn4:hover {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh44.png') no-repeat;
		background-size: 100%;
	}
	
/* 	.kv .btn1:hover {
		width: 70px;
		height: 268.2px;
		background: url('images/xjh1.png') no-repeat;
		background-size: 100%;
		animation: btn1_ani 0.8s infinite;
	}
	@keyframes btn1_ani{
		from{
			transform: scale(1);
			opacity: 1;
		}
		to{
			transform: scale(1.1);
			opacity: 1;
		}
	} */
	
	.kv .xjh {
		left: 1000px;
		top: 50px;
		width: 273px;
		height: 612px;
		/* background: rgb(255, 202, 212) no-repeat; */
		background: url(./images/xjh.png);
		background-size: 100%
	}
		
	.kv .xjh:hover {
	}
	
	.kv .btn_audio_stop {
		right: 30px;
		top: 30px;
		width: 50px;
		height: 50px;
		z-index:10;
		position: absolute;
		cursor:pointer;
		
	    -webkit-animation: rotating 2s linear infinite;
	    -moz-animation: rotating 2s linear infinite;
	    -o-animation: rotating 2s linear infinite;
	    animation: rotating 2s linear infinite
	}
	@-webkit-keyframes rotating {
	    from { -webkit-transform: rotate(0) }
	    to { -webkit-transform: rotate(360deg) }
	}
	
	@keyframes rotating {
	    from { transform: rotate(0) }
	    to { transform: rotate(360deg) }
	}
	@-moz-keyframes rotating {
	    from { -moz-transform: rotate(0) }
	    to { -moz-transform: rotate(360deg) }
	}
	@-o-keyframes rotating {
	    from { -o-transform: rotate(0) }
	    to { -o-transform: rotate(360deg) }
	}
	
	.kv .btn_audio_start {
		right: 30px;
		top: 30px;
		width: 50px;
		height: 50px;
		z-index:10;
		transition: all 2s;
		position: absolute;
		cursor:pointer;
	}
/* 	.go{
		transform:rotate(360deg);
		transition: all 2s;
	} */
	
	/* 花瓣特效 */
	#snowflake {
		width: 100%; 
		height: 100%; 
		position: absolute; 
		top: 0; 
		left: 0; 
		overflow: hidden; 
	}
	.snowRoll { 
		position: absolute; 
		opacity: 0; 
		-webkit-animation-name: mysnow; 
		-webkit-animation-duration: 20s; 
		-moz-animation-name: mysnow; 
		-moz-animation-duration: 20s; 
		height: 80px; 
	}
	@-webkit-keyframes mysnow {  
		0% {
		 bottom: 100%;
		}
		 50% {
		 -webkit-transform: rotate(1080deg);
		}
		 100% {
		 -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
		}
	}
	@-moz-keyframes mysnow {  
		0% {
		 bottom: 100%;
		}
		 50% {
		 -moz-transform: rotate(1080deg);
		}
		 100% {
		 -moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
		}
	}

</style>
<link rel="stylesheet" type="text/css" href="css/Hover-master/css/hover.css"/>
<link rel="stylesheet" type="text/css" href="css/Hover-master/css/hover-min.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
	
</style>

<body>
	<div id="container" class="container">
		<!-- 飘花 -->
		<div id="snowflake"></div>
		<div class="main">
			<div class="kv" id="app">
				<!-- 按钮选择 -->
				<a href="" class="btn4" style="top: 300px; left: 520px;">
					<!-- <div class="hvr-icon-bob" style="width: 70px;height: 250px;"><img src="images/yl.png" class="hvr-icon" /></div> -->
				</a>
				<a href="" class="btn3" style="top: 180px; left: 620px;">
					<!-- <div class="hvr-icon-bob" style="width: 70px;height: 250px;"><img src="images/yl.png" class="hvr-icon" /></div> -->
				</a>
				<a href="" class="btn2" style="top: 270px; left: 750px;">
					<!-- <div class="hvr-icon-bob" style="width: 70px;height: 250px;"><img src="images/yl.png" class="hvr-icon" /></div> -->
				</a>
				<a href="" class="btn1" style="top: 140px; left: 850px;">
					<!-- <div class="hvr-icon-bob" style="width: 70px;height: 250px;"><img src="images/yl.png" class="hvr-icon" /></div> -->
				</a>
<!-- 				<a href="" class="btn1" style="top: 170px; left: 900px;">
					<div class="hvr-icon-bob" style="width: 70px;height: 250px;"><img src="images/yl.png" class="hvr-icon" /></div>
				</a> -->
				<a href="" class="xjh">	</a>
				<!-- 播放BGM -->
				<audio id="myaudio" class="myaudio" loop="loop" autoplay="autoplay" preload="auto" src="audio/ED.mp3"></audio>
				<img @click="swap_music();start()" v-bind:class="{btn_audio_stop :rotate , btn_audio_start :!rotate}" src="images/yy.png"/>
				
				
			</div>
		</div>	
	</div>
	
</body>

<!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.transit.js"></script>

<!-- 飘花 -->
<script type="text/javascript">
	$(function() {
        var snowflakeURl = [
            './images/icon_petal_1.png',
            './images/icon_petal_2.png',
            './images/icon_petal_3.png',
            './images/icon_petal_4.png',
            './images/icon_petal_5.png',
            './images/icon_petal_6.png',
            './images/icon_petal_7.png',
            './images/icon_petal_8.png'
        ]  
        var container = $("#container");
           visualWidth = container.width();
           visualHeight = container.height();

        function snowflake() {
            var $flakeContainer = $('#snowflake');

            function getImagesName() {
                return snowflakeURl[[Math.floor(Math.random() * 8)]];
            }

            function createSnowBox() {
                var url = getImagesName();
                return $('<div class="snowbox" />').css({
                    'width': 25,
                    'height': 26,
                    'position': 'absolute',
                    'backgroundRepeat':'no-repeat',
                    'zIndex': 100000,
                    'top': '-41px',
                    'backgroundImage': 'url(' + url + ')'
                }).addClass('snowRoll');
            }

            setInterval(function() {
                var startPositionLeft = Math.random() * visualWidth - 100,
                    startOpacity    = 1,
                    endPositionTop  = visualHeight - 40,
                    endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                    duration        = visualHeight * 10 + Math.random() * 5000;

                var randomStart = Math.random();
                randomStart = randomStart < 0.5 ? startOpacity : randomStart;

                var $flake = createSnowBox();
                $flake.css({
                    left: startPositionLeft,
                    opacity : randomStart
                });
                $flakeContainer.append($flake);
                $flake.transition({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.7
                }, duration, 'ease-out', function() {
                    $(this).remove() 
                });
            }, 500);
        }
         snowflake()

    })
</script>

<!-- BGM -->
<script type="text/javascript">
				
	var vm = new Vue({
	  el : "#app",
	  data () {
		return {
			rotate:false
		}
	  },
	  methods: {
	      start(){
	          this.rotate=!this.rotate;
	          console.log(this.rotate)
	      },
		  xxx(){
			  console.log('xxx')
		  },
		  swap_music() {
		  	var oAudio = document.getElementById('myaudio');
		  	if (oAudio.paused) {
		  		oAudio.play();
		  	}
		  	else {
		  		oAudio.pause();
		  	}
		  }
	  }
	})
	
	
/* 	var x = document.getElementById("myaudio");
	$(function(){
	    $("#btn_audio").click(function(){
	        $(this).toggleClass("btn_audio"); //控制音乐图标 自转或暂停
	
	        //控制背景音乐 播放或暂停
	        if($(this).hasClass("btn_audio")){
	            x.play();
	        }else{
	            x.pause();
	        }
	    })
	}); */
</script>

</html>